* {
  margin : 0;
  padding : 0;
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;

}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2%;
    width: 80%;
    border-radius: 15px;


    background-color: #f5f5f5;

  h2{
    text-align: center;
    font-size: 2em;
    margin-bottom: 1em;
  }

  .info, .carte{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    margin-bottom: 1em;

    input{
      padding: 0.5em;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    label{
      font-size: 1.2em;
    }

  }
  .paiement{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;

    h3{
      margin-right: 2em;
    }

    label{
      font-size: 1.2em;
      margin-right: 1em;

    }
    input{
      margin-right: 1em;
    }

  }
  input[type="submit"]{
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ccc;
    font-size: 1.2em;
    margin-bottom: 1em;
    cursor: pointer;
    &:hover{
      background-color: #aaa;
    }
  }

  margin: 2%;
}

.recap{
  padding: 2%;
  margin: 2%;
  width: 80%;
  border-radius: 15px;


  background-color: #f5f5f5;

  h2{
    text-align: center;
    font-size: 2em;
    margin-bottom: 1em;
  }
  h3{
    font-size: 1.5em;
    margin-bottom: 1em;
  }
  p{
    font-size: 1.2em;
    margin-bottom: 1em;
  }

  table{
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
    margin-bottom: 1em;
    th{
      border: 1px solid #ccc;
      padding: 0.5em;
      text-align: center;
    }
    td{
      border: 1px solid #ccc;
      padding: 0.5em;
      text-align: center;
    }
  }

}