*{
  margin: 0;
  padding: 0;
}

main{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 5%;
    padding-top: 0;
    margin-top: 0;

    .formulaireAjout{
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 100%;
      margin: 5%;
      padding: 5%;
      margin-top: 2%;

      border: 1px solid black;
      border-radius: 5px;
      background-color: #f2f2f2;
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);

      h3{
        font-size: 1.5em;
        font-weight: bold;
      }

      form{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        width: 70%;
        height: 100%;
        margin: 3%;

        label{
          font-size: 1.2em;
          font-weight: bold;

        }

        img {
          width: 100px;
          height: 100px;
          margin: 5%;
          margin-top: 0;


        }
        input{
          width: 100%;
          height: 100%;
          border: 1px solid black;
          border-radius: 5px;
          padding: 5px;
        }
        input[type="file"]{
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
        }
        input[type="submit"]{
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
          cursor: pointer;
        }
        textarea{
            resize: vertical;
            max-height: 100px;
            width: 100%;
            border: 1px solid black;
            border-radius: 5px;
        }


      }




    }

    .filtre{
      display: flex;
      flex-direction: row;
      width: 90%;
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
      padding: 2%;
      margin: 2%;
      border-radius: 5px;

      h2{
        font-size: 1.5em;
        font-weight: bold;
      }

      form{
        display: flex;
        flex-direction: row;
        margin-left: 5%;

        label{
          font-size: 1.2em;
          font-weight: bold;
          margin-top: 0;
          width: 93px;
        }
        input[type="text"]{
          width: 200px;
          height: min-content;
          border: 1px solid black;
          border-radius: 5px;
          padding: 5px;
        }
        input[type="submit"]{
          text-decoration: none;
          height: min-content;
          padding: 5px 10px;
          border-radius: 4px;
          background-color: #4CAF50;
          color: white;
          font-weight: bold;
          margin-left: 10%;
          cursor: pointer;
        }
        select{
          width: 200px;
          height: min-content;
          border: 1px solid black;
          border-radius: 5px;
        }

      }

    }

    .mesCD{}



}









.range-slider {
  height: 5px;
  position: relative;
  background-color: #e1e9f6;
  border-radius: 2px;
}
.range-selected {
  height: 100%;
  left: 29%;
  right: 29%;
  position: absolute;
  border-radius: 5px;
  background-color: #1b53c0;
}
.range-input {
  position: relative;
}
.range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  top: -7px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.range-input input::-webkit-slider-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 3px solid #1b53c0;
  background-color: #fff;
  pointer-events: auto;
  -webkit-appearance: none;
}
.range-input input::-moz-range-thumb {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 3px solid #1b53c0;
  background-color: #fff;
  pointer-events: auto;
  -moz-appearance: none;
}

.range-price {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2%;
}
.range-price label {
  margin-right: 20px;
}
.range-price input {
  width: 70px;
  padding: 5px;
  border: 1px solid #1b53c0;
  border-radius: 5px;

}
.range-price input:first-of-type {
  margin-right: 15px;
}



.shop-grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;


  width: 90%;
  padding-top: 30px;

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }



  .shop-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    width: 100%;
    height: min-content;
    margin-bottom: 10px;
    transition: all 0.3s ease-in-out;
    &:hover {
      transform: scale(1.05);
    }

    img{
      width: 200px;
      height: auto;
      border-radius: 20px 20px 0 0;
    }
    .shop-item-details{
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;

      h3{
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }
      p{
        font-size: 15px;
        margin: 10px;
        text-align: center;
      }

    }
    button{
      text-decoration: none;
      padding: 5px 15px;
      border-radius: 4px;
      background-color: var(--couleurBouton);
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
  }

}
